################################################################################
#                                CONFIGURATION                                 #
################################################################################

# if set to true, allow the program to restart multiple times if stuck.
allow_loop = true

# population of each generation.
nb_agents = 100

# number of generations per epoch.
max_iterations = 300

# set one agent to this value at the beginning to start the program at a chosen
# step.
seed = ""

# the unlock64.exe key
student_id = 11608160

# print step and current state of the best solution.
verbose = true
